{
  "name": "tenant-ai",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "node scripts/launch.mjs",
    "test": "vitest run",
    "db:generate": "npm run prisma:generate --workspace=apps/server",
    "db:migrate": "node scripts/with-env.mjs npm run prisma:migrate --workspace=apps/server",
    "db:migrate:deploy": "node scripts/with-env.mjs npx prisma migrate deploy --schema=apps/server/prisma/schema.prisma",
    "db:seed": "node scripts/with-env.mjs npm run prisma:seed --workspace=apps/server",
    "db:studio": "node scripts/with-env.mjs npm run prisma:studio --workspace=apps/server",
    "stress:http": "node scripts/stress/http-load.mjs",
    "stress:shutdown": "node scripts/with-env.mjs node scripts/stress/shutdown-drill.mjs",
    "stress:parity": "node scripts/stress/parity-diff.mjs",
    "infra": "node scripts/infra.mjs",
    "infra:install": "node scripts/infra.mjs install",
    "infra:up": "node scripts/infra.mjs up",
    "infra:down": "node scripts/infra.mjs down",
    "infra:status": "node scripts/infra.mjs status",
    "stress:soak": "node scripts/stress/soak.mjs",
    "stress:soak:report": "node scripts/stress/soak.mjs --report",
    "win:autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/win/install-autostart.ps1",
    "win:autostart:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/win/install-autostart.ps1 -Status",
    "win:shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/win/make-shortcut.ps1"
  },
  "devDependencies": {
    "embedded-postgres": "^16.14.0-beta.17",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.6.4"
}
